
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>글 수정</title>
</head>

<script>
function move(url) {
	location.href=url;
}

function boardUpdateCheck() {
	var form = document.BoardUpdateForm;
	return true;
}
</script>

<style>



header {
    background-color: white;
        padding: 5px;
    
    }
    div.header {
    display: flex;
    align-items: center;
    justify-content: left;
    height: 70px;
    }
    div.header img {
    	width: 150px;
    	height: 70px;
    }


	
  nav {
		background-color: green;
		margin: 0;
		padding: 0;
	}
	
	ul.main-menu {
	display:flex;
	list-style: none;
	margin: 0;
	color: white;
	padding: 0; 
	}
	
	ul.main-menu a {
		display: block;
		color: inherit;
		text-decoration: none;
		padding: 14px 16px;
	}
	ul.main-menu a:hover {
	background-color: #ddd;
	color: black;
	}
	.all {
		margin: 30px 25%;
		border: 1px solid gray;
		height: 500px;
		background-color: aliceblue;
	}

</style>
<header>
		<div class="header">
				<a href="main.html"><img alt="로고" src="image/logo.png"></a>
		
	
		</div>
		</header>
		<nav>
			<ul class="main-menu">
				<li><a href="Board_list1.html">공지사항</a></li>
				<li><a href="vigunLife.html">채식소개</a></li>
				<li><a href="Board_List.html">리뷰 게시판</a></li>
			</ul>
		</nav>
<body>
<div class="all">
	<table summary="글수정 전체 테이블">
		<form name="BoardUpdateForm" method="post" action="Board_Write_action.html" 
														onsubmit="return boardUpdateCheck();" >
		
   		<colgroup>
   			<col width="20%">
   			<col width="80%">
   		</colgroup>
   	

		<table summary="테이블 구성" >
		<caption>글 수정하기</caption>	
    		<tr>
				<td>작성자</td>
				<td><input type=text name=name size=10 maxlength=8></td>
			</tr>
			<tr>
	 			<td>E-Mail</td>
	 			<td><input type=text name=email size=30></td>
    		</tr>
    		
    		<tr>
     			<td>제 목</td>
     			<td><input type=text name=title></td>
    		</tr>
    		<tr>
     			<td>내 용</td>
     			<td><textarea name=content rows ="10" cols="100"></textarea></td>
    		</tr>
    		<tr>
     			<td>비밀번호</td> 
     			<td><input type=password name=password size=15 maxlength=15></td>
    		</tr>
    		<tr>
     			<td colspan=2><hr size=1></td>
    		</tr>
    		<tr>
     			<td colspan="2"><div align="center">
     			<input type="submit" value="수정 완료">&nbsp;&nbsp;
				<input type=reset value="다시 수정"> 
         		<input type="button" value="뒤로" onclick="move('Board_List.html');"></div>
     			</td>
    		</tr> 
		</table>
	</form> 
</table>
</div>
</body>
</html>