
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>글 삭제하기</title>
<style>



header {
    background-color: white;
        padding: 5px;
    }
    div.header {
    display: flex;
    align-items: center;
    justify-content: left;
    height: 70px;
    }
    div.header img {
    	width: 150px;
    	height: 70px;
    }


	
  nav {
		background-color: green;
		margin: 0;
		padding: 0;
	}
	
	ul.main-menu {
	display:flex;
	list-style: none;
	margin: 0;
	color: white;
	padding: 0; 
	}
	
	ul.main-menu a {
		display: block;
		color: inherit;
		text-decoration: none;
		padding: 14px 16px;
	}
	ul.main-menu a:hover {
	background-color: #ddd;
	color: black;
	}
body {
	font-family: 'Nanum Gothic', sans-serif;
}

.t_main{
	background-color: #dcdcdc;
	height: 21;
	text-align: center;
}
.t_s{
	text-align: center;
}
#t_table{
	width: 91%;
}
</style>

<script type="text/javascript">
	function move(url) {
		location.href=url;
	}
	function boardDeleteCheck() {
		var form = document.BoardDeleteForm;
		return true;
	}
</script>
</head>
<header>
		<div class="header">
			<a href="main.html"><img alt="로고" src="image/logo.png"></a>
		
	
		</div>
		</header>
		<nav>
			<ul class="main-menu">
				<li><a href="Board_list1.html">공지사항</a></li>
				<li><a href="vigunLife.html">채식소개</a></li>
				<li><a href="Board_List.html">리뷰 게시판</a></li>
			</ul>
		</nav>
<body>
	<center>
	<br><br>
	<table width=50% cellspacing=0 cellpadding=3>
 		<tr>
			<td class="t_main">
			작성자의 비밀번호를 입력해 주세요.</td>
		</tr>
	</table>
	
	<table width=70% cellspacing=0 cellpadding=2>
		<form name="BoardDeleteForm" method="post" action="Board_Delete_action.html" 
														onsubmit="return boardDeleteCheck();" >
 	<tr>
		<td class="t_s">
		<table class="t_s" id="t_table" border=0>
    <tr> 
     	<td class="t_s">  
	  	<input type=password name="password" size=17 maxlength=15>
	 	</td> 
    </tr>
    <tr>
		<td><hr size=1 color=#eeeeee></td>
	</tr>
    <tr>
		<td class="t_s">
		<input type="submit" value="삭제완료" >
		<input type=button value="뒤로" onClick="history.go(-1)">
		</td>
	</tr> 
	</table>
	</td>
	</tr>
	</form> 
	</table>
	</center>
</body>
</html>