
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>답변</title>
<style>



header {
	background-color: white;
        padding: 5px;
    }
    div.header {
    display: flex;
    align-items: center;
    justify-content: left;
    height: 70px;
    }
    div.header img {
    	width: 150px;
    	height: 70px;
    }


	
  nav {
		background-color: green;
		margin: 0;
		padding: 0;
	}
	
	ul.main-menu {
	display:flex;
	list-style: none;
	margin: 0;
	color: white;
	padding: 0; 
	}
	
	ul.main-menu a {
		display: block;
		color: inherit;
		text-decoration: none;
		padding: 14px 16px;
	}
	ul.main-menu a:hover {
	background-color: #ddd;
	color: black;
	}

	.all {
		margin: 100px 25%;
		font-size: 20px;
		background-color: aliceblue;
		height: 500px;
	}

	.box {
		width: 100%;
	}
	.bod {
		border: 1px solid gray;
		border-radius: 10px;
		height: 440px;
	}
.foce {
	text-align: center;
	font-size: 15px;
}

#t_re{
	background-color: #dcdcdc;
	height: 25;
	text-align: center;
	font-size: 20px;
}
#t_no{
	text-align: left;
	width: 100%;
}
</style>

<script type="text/javascript">
	function move(url) {
		location.href=url;
	}
	function boardReplyCheck() {
		var form = document.BoardReplyForm;
		return true;
	}
</script>
</head>
<header>
		<div class="header">
			<a href="main.html"><img alt="로고" src="image/logo.png"></a>
		
	
		</div>
		</header>
		<nav>
			<ul class="main-menu">
				<li><a href="Board_list1.html">공지사항</a></li>
				<li><a href="vigunLife.html">채식소개</a></li>
				<li><a href="Board_List.html">리뷰 게시판</a></li>
			</ul>
		</nav>
<body>
	<div class="all">
	<table summary="전체 테이블 구성" class="box">
 	<tr>
  		<td id="t_re">답변달기</td>
 	</tr>
	</table><br>
	<div class="bod">
	<table summary= "답변 테이블 구성">
	<form name="BoardReplyForm" method="post" action="Board_Reply_action.html" 
														onsubmit="return boardReplyCheck();" >
	<br><br>
 	<tr>
		<td>
		<table id="t_no" border=0>
	    <tr>
			<td  class="foce">작성자</td>
			<td ><input type=text name=name size=10 maxlength=8></td>
    	</tr>
    	<tr>
	 		<td  class="foce">E-Mail</td>
	 		<td><input type=text name=email size=30 maxlength=30></td>
    	</tr>
		<tr>
			<td width=10% class="foce">제 목</td>
			<td width=50%><input type=text name=title size=50 maxlength=30 value="RE : 게시판 글입니다."></td>
		</tr>
		<tr>
			<td width=10%  class="foce">내 용</td>
			<td><textarea name=content rows=10 cols=70> 

----------------------------------------------

|댓글|

		</textarea></td>
		</tr>
		<tr>
			<td width=9%  class="foce">P/W</td> 
			<td width=70% ><input type=password name="password" size=15 maxlength=15></td>
			</tr>
			
		<tr>
			<td colspan=2><hr size=2></td>
		</tr>
		<tr>
			<td colspan="3" align="center">
			<input type="submit" value="답변 등록" class="btn" >&nbsp;
			<input type="button" value="뒤로가기" onclick="javascript:history.back()">
			<br><br>
			</td>
		</tr> 
		</table>
		</td>
		</tr>
		</form> 
	</div>
	</table>
</div>
</body>
</html>