<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/w3.css">
</head>
<style>
    header {
        background-color: white;
        padding: 5px;
    }

    div.header {
        display: flex;
        align-items: center;
        justify-content: left;
        height: 70px;
    }

    div.header img {
        width: 150px;
        height: 70px;
    }



    nav {
        background-color: green;
        margin: 0;
        padding: 0;
    }

    ul.main-menu {
        display: flex;
        list-style: none;
        margin: 0;
        color: white;
        padding: 0;
    }

    ul.main-menu a {
        display: block;
        color: inherit;
        text-decoration: none;
        padding: 14px 16px;
    }

    ul.main-menu a:hover {
        background-color: #ddd;
        color: black;
    }



    * {
	box-sizing: border-box;
}
a{
    text-decoration: none;
}
.all {
    margin: 0 25%;
    display: flex;

}
.bz-wodth-20 {
	width: 250px;
}

.bz-width-50 {
	width: 50%;
}

.bz-review {
	display: flex;
	flex-flow: wrap;
}

.w3-card-4 {
	margin: 5px;
}
.card-body-hashtag{
        border: 1px solid;
        margin: 0px;
        width: 65px;
        padding: 5px;
        border-radius: 10px;
        position: static;
        line-height: 10px;

}
</style>

<body>
    <header>
        <div class="header">
            <a href="main.html"><img alt="로고" src="image/logo.png"></a>


        </div>
    </header>
    <nav>
        <ul class="main-menu">
            <li><a href="Board_list1.html">공지사항</a></li>
            <li><a href="vigunLife.html">채식소개</a></li>
            <li><a href="Board_List.html">리뷰 게시판</a></li>
        </ul>
    </nav>
 <!-- 첫번째 줄-->
 <div class="all">
        <div class="bz-review">
                <div class="w3-card-4 bz-wodth-20">
                    <a href="test1.html"> <img
                        src="image/ba.jpg"
                        width="100%">
                    </a>
                    <footer class="w3-container w3-center">
                    <a href="test1.html">
                        <div class="card-body-hash">
                        <p class="card-body-hashtag">식당</p>
                        <p class="card-body-day">2019-07-16</p>
                    </div>
                        <h3>베들레헴 베이킹<br> 스튜디오</h3>
                        <p>채식빵집</p>
                        </a>
                    </footer>
                </div>
            </div>
            <div class="bz-review">
                    <div class="w3-card-4 bz-wodth-20">
                        <a href="test1.html"> <img
                            src="image/ba.jpg"
                            width="100%">
                        </a>
                        <footer class="w3-container w3-center">
                        <a href="test1.html">
                            <div class="card-body-hash">
                            <p class="card-body-hashtag">식당</p>
                            <p class="card-body-day">2019-07-16</p>
                        </div>
                            <h3>베들레헴 베이킹<br> 스튜디오</h3>
                            <p>채식빵집</p>
                            </a>
                        </footer>
                    </div>
                </div>
                <div class="bz-review">
                        <div class="w3-card-4 bz-wodth-20">
                            <a href="test1.html"> <img
                                src="image/ba.jpg"
                                width="100%">
                            </a>
                            <footer class="w3-container w3-center">
                            <a href="test1.html">
                                <div class="card-body-hash">
                                <p class="card-body-hashtag">식당</p>
                                <p class="card-body-day">2019-07-16</p>
                            </div>
                                <h3>베들레헴 베이킹<br> 스튜디오</h3>
                                <p>채식빵집</p>
                                </a>
                            </footer>
                        </div>
                    </div>
                      
        </div>
    
    
</body>

</html>