<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<style>
    html,div,body,a,h1,h2,h3,h4,h5 {
        margin: 0;
        height: 0;
        border: 0;
        font-size: 100%;
    }
.fil-dody{
    margin:  auto;
    
}
    a {
        text-decoration: none;
        color: unset;
    }

    a:hover {
        color: #000;
    }

    .card {
        border: 1px solid;
        height: 300px;
        width: 250px;
        display: inline-block;
        margin-top: 5px;
        margin-left: 5px;
        margin-bottom: 5px;
        position: relative;
        overflow: hidden;
        list-style: none;
        color: black;

    }

    .card-body {
        color: black;

    }

    .card-body-hashtag {
        border: 1px solid;
        margin: 0px;
        height: 10px;
        width: 65px;
        padding: 5px;
        border-radius: 10px;
        position: static;
        text-align: center;
        line-height: 10px;


    }

    .card-body-haskday {
        display: flex;

        font-size: 15px;

    }

    .card-body-day {
        margin-top: 2px;
        margin-left: 6em;

    }

    .card-body-explanation {
        text-align: center;


    }

    .card-body-header {
        line-height: 25px;
        margin: 0px 20px 20px 20px;
        color: red;
    }

    .card-body-description {
        margin-top: 20px;
        color: #555555;
    }

    .card-body-localsituation {
        margin-top: 40px;
        margin-left: 5px;
        line-height: 30px;
    }
</style>

<body>
    <!-- 첫번째 줄-->
    <div class="fil-dody">
    <a href="#">
        <div class="card">
            <div class="card-body ">

                <img src="..\vigunLife\image\food1.png" width="100%">
    </a>
    <dlv class="card-body-haskday">
        <a href="#">
            <p class="card-body-hashtag">식당</p>
        </a>

        <p class="card-body-day">2019-07-12</p>

        <a href="#">
    </dlv>
    <div class="card-body-explanation">
        <div class="card-body-header">
            <h3>첫번째가게</h3>
            <p class="card-body-description">
                설명
            </p>
            </a>
        </div>
    </div>

    <div class="card-body-localsituation"><i class="fas fa-map-marker-alt">위치</i></div>
    </div>
    </div>
    <a href="#">
        <div class="card">
            <div class="card-body ">

                <img src="..\vigunLife\image\food2.png" width="100%">
    </a>
    <dlv class="card-body-haskday">
        <a href="#">
            <p class="card-body-hashtag">식당</p>
        </a>

        <p class="card-body-day">2019-07-12</p>

        <a href="#">
    </dlv>
    <div class="card-body-explanation">
        <div class="card-body-header">
            <h3>두번째가게</h3>
            <p class="card-body-description">
                설명
            </p>
            </a>
        </div>
    </div>

    <div class="card-body-localsituation"><i class="fas fa-map-marker-alt">위치</i></div>
    </div>
    </div><a href="#">
        <div class="card">
            <div class="card-body ">

                <img src="..\vigunLife\image\food3.png" width="100%">
    </a>
    <dlv class="card-body-haskday">
        <a href="#">
            <p class="card-body-hashtag">카페</p>
        </a>

        <p class="card-body-day">2019-07-12</p>

        <a href="#">
    </dlv>
    <div class="card-body-explanation">
        <div class="card-body-header">
            <h3>세번째가게</h3>
            <p class="card-body-description">
                설명
            </p>
            </a>
        </div>
    </div>

    <div class="card-body-localsituation"><i class="fas fa-map-marker-alt">위치</i></div>
    </div>
    </div><br />
    <!-- 두번째 줄-->
    <a href="#">
        <div class="card">
            <div class="card-body ">

                <img src="..\vigunLife\image\food1.png" width="100%">
    </a>
    <dlv class="card-body-haskday">
        <a href="#">
            <p class="card-body-hashtag">식당</p>
        </a>

        <p class="card-body-day">2019-07-12</p>

        <a href="#">
    </dlv>
    <div class="card-body-explanation">
        <div class="card-body-header">
            <h3>첫번째가게</h3>
            <p class="card-body-description">
                설명
            </p>
            </a>
        </div>
    </div>

    <div class="card-body-localsituation"><i class="fas fa-map-marker-alt">위치</i></div>
    </div>
    </div>
    <a href="#">
        <div class="card">
            <div class="card-body ">

                <img src="..\vigunLife\image\food2.png" width="100%">
    </a>
    <dlv class="card-body-haskday">
        <a href="#">
            <p class="card-body-hashtag">식당</p>
        </a>

        <p class="card-body-day">2019-07-12</p>

        <a href="#">
    </dlv>
    <div class="card-body-explanation">
        <div class="card-body-header">
            <h3>두번째가게</h3>
            <p class="card-body-description">
                설명
            </p>
            </a>
        </div>
    </div>

    <div class="card-body-localsituation"><i class="fas fa-map-marker-alt">위치</i></div>
    </div>
    </div><a href="#">
        <div class="card">
            <div class="card-body ">

                <img src="..\vigunLife\image\food3.png" width="100%">
    </a>
    <dlv class="card-body-haskday">
        <a href="#">
            <p class="card-body-hashtag">카페</p>
        </a>

        <p class="card-body-day">2019-07-12</p>

        <a href="#">
    </dlv>
    <div class="card-body-explanation">
        <div class="card-body-header">
            <h3>세번째가게</h3>
            <p class="card-body-description">
                설명
            </p>
            </a>
        </div>
    </div>

    <div class="card-body-localsituation"><i class="fas fa-map-marker-alt">위치</i></div>
    </div>
    </div><br />


    <!--세번째 줄-->
    <a href="#">
        <div class="card">
            <div class="card-body ">

                <img src="..\vigunLife\image\food1.png" width="100%">
    </a>
    <dlv class="card-body-haskday">
        <a href="#">
            <p class="card-body-hashtag">식당</p>
        </a>

        <p class="card-body-day">2019-07-12</p>

        <a href="#">
    </dlv>
    <div class="card-body-explanation">
        <div class="card-body-header">
            <h3>첫번째가게</h3>
            <p class="card-body-description">
                설명
            </p>
            </a>
        </div>
    </div>

    <div class="card-body-localsituation"><i class="fas fa-map-marker-alt">위치</i></div>
    </div>
    </div>
    <a href="#">
        <div class="card">
            <div class="card-body ">

                <img src="..\vigunLife\image\food2.png" width="100%">
    </a>
    <dlv class="card-body-haskday">
        <a href="#">
            <p class="card-body-hashtag">식당</p>
        </a>

        <p class="card-body-day">2019-07-12</p>

        <a href="#">
    </dlv>
    <div class="card-body-explanation">
        <div class="card-body-header">
            <h3>두번째가게</h3>
            <p class="card-body-description">
                설명
            </p>
            </a>
        </div>
    </div>

    <div class="card-body-localsituation"><i class="fas fa-map-marker-alt">위치</i></div>
    </div>
    </div><a href="#">
        <div class="card">
            <div class="card-body ">

                <img src="..\vigunLife\image\food3.png" width="100%">
    </a>
    <dlv class="card-body-haskday">
        <a href="#">
            <p class="card-body-hashtag">카페</p>
        </a>

        <p class="card-body-day">2019-07-12</p>

        <a href="#">
    </dlv>
    <div class="card-body-explanation">
        <div class="card-body-header">
            <h3>세번째가게</h3>
            <p class="card-body-description">
                설명
            </p>
            </a>
        </div>
    </div>

    <div class="card-body-localsituation"><i class="fas fa-map-marker-alt">위치</i></div>
    </div>
    </div><br />
</div>
<button>글쓰기</button><button>목록으로</button>
</body>

</html>